JWT_SECRET=purushottam@123
NODE_ENV=development
MONGODB_URI=mongodb+srv://chaurasiyasahil18:YXal4qSfwMrPMzcB@cluster0.tu4izom.mongodb.net/social_db?retryWrites=true&w=majority&appName=Cluster0


CLOUDINARY_CLOUD_NAME=dy1njtai9
CLOUDINARY_API_KEY=545685965432557
CLOUDINARY_API_SECRET=kuqgFLraREdIJjNSa2GtP-XawtI
